cluster.host=10.12.12.206
cluster.public.host=10.12.12.206

# server set
server.host=192.168.108.174
server.http.port=30030
server.http.port.timeout=20
server.http.port.send.timeout=10000

# mongodb set
mongo.uri=mongodb://localhost:27017
mongo_db=test

# Mysql set
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.108.174:3306/3c?characterEncoding=utf-8
jdbc.username=ecom
jdbc.password=ecom

# Redis set
#redis.host=192.168.108.174
#redis.port=16379
#redis.db=3
